/*
 * Copyright 2014 Hieu Rocker
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

if (project.hasProperty('keyalias')) {
    android.signingConfigs.release.keyAlias = keyalias
    android.buildTypes.release.signingConfig = android.signingConfigs.release
}

if (project.hasProperty('keystore')) {
    android.signingConfigs.release.storeFile = file(keystore)
}

if (project.hasProperty('keyaliaspassword')) {
    android.signingConfigs.release.keyPassword = keyaliaspassword
}

if (project.hasProperty('keystorepassword')) {
    android.signingConfigs.release.storePassword = keystorepassword
}

dependencies {
    compile 'com.android.support:appcompat-v7:19+'
    compile project(':library')
}
