# emojicon

./: .gitignore  .travis.yml  CNAME  README.md  build.gradle  circle.yml  index.html  initiate-publish.sh  params.json  settings.gradle
example/: build.gradle  proguard-rules.txt
example/src/main/: .project  AndroidManifest.xml  project.properties
example/src/main/java/com/rockerhieu/emojicon/example/: EmojiconsActivity.java  MainActivity.java  TextWatcherAdapter.java
example/src/main/res/layout/: activity_emojicons.xml  activity_main.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
