// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://raw.github.com/rockerhieu/mvn-repo/master/' }
    }
}

